{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Settings": {
    "SiteName": "RoverCore",
    "Company": "Your Company"
  },
  "Navigation": [
    {
      "NavMenuItems": [
        {
          "Text": "Home",
          "Type": "link",
          "Controller": "Home",
          "Action": "Index",
          "Values": {
            "Area": "Dashboard"
          },
          "Icon": "las la-home",
          "Roles": [ "User", "Admin" ]
        },
        {
          "Text": "Dropdown",
          "Type": "dropdown",
          "Controller": "Home",
          "Action": "Index",
          "Values": {
            "Area": "Dashboard"
          },
          "Icon": "las la-dumpster",
          "Roles": [ "User", "Admin" ],
          "Children": [
            {
              "Text": "Dropdown 1",
              "Type": "link",
              "Controller": "Home",
              "Action": "Index",
              "Values": {
                "Area": "Dashboard"
              },
              "Icon": "ti-home",
              "Roles": [ "User", "Admin" ]
            },
            {
              "Text": "Dropdown 2",
              "Type": "dropdown",
              "Icon": "ti-home",
              "Roles": [ "User", "Admin" ],
              "Children": [
                {
                  "Text": "Dropdown 3",
                  "Type": "link",
                  "Controller": "Home",
                  "Action": "Index",
                  "Values": {
                    "Area": "Dashboard"
                  },
                  "Icon": "ti-home",
                  "Roles": [ "User", "Admin" ]
                },
                {
                  "Text": "Dropdown 4",
                  "Type": "dropdown",
                  "Icon": "ti-home",
                  "Roles": [ "User", "Admin" ],
                  "Children": [
                    {
                      "Text": "Dropdown 5",
                      "Type": "link",
                      "Controller": "Home",
                      "Action": "Index",
                      "Values": {
                        "Area": "Dashboard"
                      },
                      "Icon": "ti-home",
                      "Roles": [ "User", "Admin" ]
                    },
                    {
                      "Text": "Dropdown 6",
                      "Type": "link",
                      "Icon": "ti-home",
                      "Roles": [ "User", "Admin" ]
                    }
                  ]
                }
              ]

            }
          ]
        },
        {
          "Text": "Documentation",
          "Type": "link",
          "Url": "https://rovercore.github.io/RoverCoreDocs/docs/",
          "Icon": "las la-file-alt",
          "Roles": [ "User", "Admin" ]
        }
      ]
    }
  ]

}
